
MONGO_URI="mongodb+srv://ankityadav321:d2cUcIbz1Oghzvug@cluster9.fsgof.mongodb.net/meeting-scheduler"
JWT_SECRET='ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
PORT=5000




EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465
EMAIL_USER=yadavankit3073@gmail.com
EMAIL_PASS=pkmmzizegplfumnc



